# ===== Identity =====
smtpd_banner = CasjaysDev Satellite Server
mydomain = mydomainname
myorigin   = mydomainname
myhostname = myserverhostname

# ===== Compatibility =====
compatibility_level = 2

# ===== Listener / Protocols =====
inet_interfaces = all
inet_protocols  = all

# ===== Trust only your networks (via CIDR table) =====
mynetworks = cidr:/etc/postfix/mynetworks

# ===== Local delivery disabled (pure relay) =====
mydestination =
maximal_queue_lifetime = 30d
local_transport = error: local delivery disabled

# ===== Auth to smarthost =====
smtp_tls_loglevel       = 1
smtp_tls_wrappermode   = yes
smtp_sasl_auth_enable    = no
smtp_tls_security_level = encrypt
smtp_sasl_security_options = noanonymous
smtp_sasl_mechanism_filter = plain, login
smtp_sasl_password_maps  = hash:/etc/postfix/sasl/passwd

# ===== Inbound policy (prevents open relay) =====
smtpd_relay_restrictions    = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination

# ===== TLS for inbound (optional; nice for LAN clients that use STARTTLS) =====
smtpd_use_tls = yes
smtd_tls_key_file  = /etc/letsencrypt/live/domain/privkey.pem
smtd_tls_cert_file = /etc/letsencrypt/live/domain/fullchain.pem

# ===== Cleanups =====
append_dot_mydomain = no

# ===== Outbound via smarthost (implicit TLS on 465) =====
relayhost = [smtp.casjay.email]:465
