### Main postfix config
smtpd_banner = CasjaysDev backup MX Server

compatibility_level = 2

smtpd_sasl_path = smtpd

inet_protocols = all
maximal_queue_lifetime = 30d

mydestination =
myorigin = myserverhostname
myhostname = myserverhostname
mynetworks = /etc/postfix/mynetworks
tls_random_source = dev:/dev/urandom

relay_domains = hash:/etc/postfix/mydomains, regexp:/etc/postfix/mydomains.pcre
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

smtp_use_tls = yes
smtp_tls_loglevel = 1
smtp_tls_wrappermode = yes
smtp_sasl_auth_enable = no
smtp_tls_security_level = encrypt
smtp_sasl_security_options = noanonymous
smtp_sasl_password_maps = hash:/etc/postfix/sasl/passwd
smtp_tls_key_file = /etc/letsencrypt/live/domain/privkey.pem
smtp_tls_cert_file = /etc/letsencrypt/live/domain/fullchain.pem

smtpd_use_tls = yes
smtpd_tls_key_file = /etc/letsencrypt/live/domain/privkey.pem
smtpd_tls_cert_file = /etc/letsencrypt/live/domain/fullchain.pem
smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination

append_dot_mydomain = yes
local_transport=error: local delivery disabled

luser_relay = root@myserverdomainname

relayhost = [smtp.casjay.email]:465
