############################################################
# 📬 Postfix master.cf - Service Definitions
# ----------------------------------------------------------
# Format: service type  private unpriv  chroot  wakeup  maxproc command + args
############################################################

############################################################
# 📥 INTERNET-FACING SMTP (Port 25)
# ----------------------------------------------------------
# Standard SMTP service, accepts incoming mail and allows
# STARTTLS (enabled in main.cf via smtpd_use_tls).
############################################################
smtp      inet  n       -       n       -       -       smtpd
  -o syslog_name=postfix/smtp

############################################################
# 📤 SUBMISSION (Port 587)
# ----------------------------------------------------------
# Requires STARTTLS and allows SASL authentication. Enforces encryption.
############################################################
submission inet n       -       n       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o milter_macro_daemon_name=ORIGINATING
  -o smtpd_relay_restrictions=permit_mynetworks,permit_sasl_authenticated,reject_unauth_destination
  -o smtpd_recipient_restrictions=permit_mynetworks,permit_sasl_authenticated,reject_unauth_destination

############################################################
# 🔐 SMTPS (Port 465)
# ----------------------------------------------------------
# Implicit TLS: Useful for clients that expect legacy "SMTPS".
############################################################
smtps     inet  n       -       n       -       -       smtpd
  -o syslog_name=postfix/smtps
  -o smtpd_tls_wrappermode=yes
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o milter_macro_daemon_name=ORIGINATING

############################################################
# 🧺 CORE DAEMONS
# ----------------------------------------------------------
# These are Postfix's housekeeping services.
############################################################
pickup    fifo  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      fifo  n       -       n       300     1       qmgr
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap

############################################################
# 📦 OUTBOUND TRANSPORTS
# ----------------------------------------------------------
# Standard outbound SMTP transports. relay is for smarthost.
############################################################
smtp      unix  -       -       n       -       -       smtp
relay     unix  -       -       n       -       -       smtp
  -o smtp_helo_timeout=5
  -o smtp_connect_timeout=5

############################################################
# ❌ ERROR HANDLERS
############################################################
showq     unix  n       -       n       -       -       showq
error     unix  -       -       n       -       -       error
retry     unix  -       -       n       -       -       error
discard   unix  -       -       n       -       -       discard

############################################################
# 📮 LOCAL DELIVERY (rarely used in satellite setup)
############################################################
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       n       -       -       lmtp

############################################################
# 🛡️ RATE-LIMITING & CACHING
############################################################
anvil     unix  -       -       n       -       1       anvil
scache    unix  -       -       n       -       1       scache

############################################################
# 🛑 END OF CONFIG
############################################################
