############################################################
# 🍿 CUSTOM DOMAINS
############################################################
mpmalak.com                                      OK
casjay.duckdns.org                               OK
mpm7tkm.duckdns.org                              OK

############################################################
# 🌐 PRIMARY DOMAINS
############################################################
amd64.us                                         OK
apmpproject.org                                  OK
arm64.us                                         OK
casjay.app                                       OK
casjay.casa                                      OK
casjay.cc                                        OK
casjay.cloud                                     OK
casjay.coffee                                    OK
casjay.dev                                       OK
casjaydns.com                                    OK
casjaydns.fyi                                    OK
casjay.email                                     OK
casjay.gdn                                       OK
casjay.in                                        OK
casjay.info                                      OK
casjay.link                                      OK
casjay.me                                        OK
casjay.nl                                        OK
casjay.pro                                       OK
casjay.pw                                        OK
casjaysdev.pro                                   OK
casjay.social                                    OK
casjay.tel                                       OK
casjay.us                                        OK
casjayvpn.cc                                     OK
casjayvps.us                                     OK
casjay.work                                      OK
casjay.xyz                                       OK
csj.lol                                          OK
csj.rocks                                        OK
dockersrc.us                                     OK
gsh.li                                           OK
ifcfg.us                                         OK
ipasrv.us                                        OK
malaks.us                                        OK
onhealth.xyz                                     OK
pste.us                                          OK
redxt.us                                         OK
scour.li                                         OK
servicestat.us                                   OK
sqldb.us                                         OK
vpn2me.us                                        OK

############################################################
# 🛑 END OF CONFIG FILE
############################################################
