/.*\.apmpproject\.org/                     ACCEPT
/.*\.casjay\.cc/                           ACCEPT
/.*\.casjay\.coffee/                       ACCEPT
/.*\.casjay\.email/                        ACCEPT
/.*\.casjay\.in/                           ACCEPT
/.*\.casjay\.info/                         ACCEPT
/.*\.casjay\.link/                         ACCEPT
/.*\.casjay\.org/                          ACCEPT
/.*\.casjay\.pro/                          ACCEPT
/.*\.casjay\.us/                           ACCEPT
/.*\.casjay\.xyz/                          ACCEPT
/.*\.casjaydns\.com/                       ACCEPT
/.*\.casjaysdev\.pro/                      ACCEPT
/.*\.sqldb\.us/                            ACCEPT
/.*\.casjay\.duckdns\.org/                 ACCEPT
/.*\.mpm7tkm\.duckdns\.org/                ACCEPT

