##################################################
# 🏠 LOCAL NETWORKS: loopback and private ranges
##################################################
[::1]/128
[fd00::]/8
127.0.0.0/8
10.0.0.0/8
172.16.0.0/12
192.168.0.0/16

##################################################
# 🌐 HOSTEONS: dns.casjaydns.com
##################################################
82.29.128.43
[2402:d0c0:12:47ab::1]/64

##################################################
# 🌐 HOSTEONS: dns1.casjaydns.com
##################################################
103.124.104.139
[2402:d0c0:15:87::f7f3:b529]

##################################################
# 🌐 HOSTEONS: dns2.casjaydns.com
##################################################
103.124.105.192
[2402:d0c0:14:f::e337:1233]

##################################################
# 🌐 HOSTEONS: ns.casjaydns.fyi
##################################################
82.29.128.140
[2402:d0c0:12:b52::1]/64

##################################################
# 🌐 HOSTEONS: pihole.casjay.nl
##################################################
82.29.128.145
[2402:d0c0:12:e04e::1]/64

##################################################
# 🌐 HOSTEONS: myip.ifcfg.us
##################################################
82.29.128.146
[2402:d0c0:12:e0dd::1]/54

##################################################
# 🌐 HOSTEONS: search.scour.li
##################################################
82.29.128.193
[2402:d0c0:12:2fa2::1]/64

##################################################
# 🏢 HIVELOCITY: proxmox.casjayvps.us
##################################################
23.227.180.24/30
[2604:4500:a:48d::1]/64

##################################################
# 🏢 HIVELOCITY: netbird.vpn2me.us
##################################################
23.227.187.212
[2604:4500:9:3d:1c00:6aff:fe00:747]

##################################################
# 🏢 HIVELOCITY: wg.casjayvpn.cc
##################################################
74.50.113.149
[2604:4500:9:3d:1c00:efff:fe00:411]

##################################################
# 🖥️ INTERSERVER: nc.casjay.cloud
##################################################
66.23.228.176
[2604:a00:50:21:216:3eff:fe2e:d4c6]

##################################################
# 🖥️ INTERSERVER: uptime.servicestat.us
##################################################
66.45.236.102
[2604:a00:50:160:216:3eff:fe2e:dab3]

##################################################
# 🪰 RACKNERD: box.casjay.email
##################################################
66.63.179.3

##################################################
# 🪰 RACKNERD: help.casjay.support
##################################################
148.135.52.175
[2607:f130:0:103:ff:ff:9a65:f4fb]

##################################################
# 🪰 RACKNERD: testing.casjay.dev
##################################################
142.171.185.77
[2607:f130:0:f8:ff:ff:41bf:5e1]

##################################################
# 🪰 RACKNERD: sso.casjay.pw
##################################################
142.171.254.123
[2607:f130:0:f8:ff:ff:4238:2d3e]

##################################################
# 🪰 RACKNERD: pbx.casjay.tel
##################################################
142.171.133.138
[2607:f130:0:ee:ff:ff:a7c6:35f2]

##################################################
# 🪰 RACKNERD: mail.casjay.email
##################################################
148.135.101.109
[2607:f130:0:ea:ff:ff:78ce:5e7f]

##################################################
# 🪰 RACKNERD: web.casjay.gdn
##################################################
148.135.101.108
[2607:f130:0:ea:ff:ff:1b68:f9b2]

##################################################
# 🖥️ SSDNODES: dc.casjay.org
##################################################
104.225.216.132
[2602:ff16:3:12eb::1]/64

##################################################
# 🖥️ SSDNODES: ci.amd64.us
##################################################
104.225.216.157
[2602:ff16:3:1180::1]/64

##################################################
# 🖥️ SSDNODES: reg.dockersrc.us
##################################################
208.87.133.101
[2602:ff16:3:0:1:33b:0:1]/64

##################################################
# 🖥️ SSDNODES: media.csj.rocks
##################################################
104.225.216.129
[2602:ff16:3:0:1:133:0:1]/64

##################################################
# 🖥️ SSDNODES: db.sqldb.us
##################################################
172.93.49.72
[2602:ff16:3:0:1:266:0:1]/64

##################################################
# 🖥️ SSDNODES: workspace.casjay.us
##################################################
104.225.216.21
[2602:ff16:3:0:1:474:0:1]/64

##################################################
# 🖥️ SSDNODES: chat.casjay.social
##################################################
23.29.118.136
[2602:ff16:3:0:1:234:0:1]/64

##################################################
# 🖥️ SSDNODES: git.casjay.work
##################################################
208.87.133.28
[2602:ff16:3:0:1:344:0:1]/64

##################################################
# 🖥️ SSDNODES: services.casjay.app
##################################################
208.87.128.163
[2602:ff16:3:0:1:2fa:0:1]/64

##################################################
# 🖥️ SSDNODES: hosting.casjay.xyz
##################################################
104.225.219.29
[2602:ff16:15:0:1:dc:0:1]/64

##################################################
# 🖥️ SSDNODES: code.casjay.dev
##################################################
172.93.54.93
[2602:ff16:11:0:1:a:0:1]/64

##################################################
# ☁️ ORACLE: redir.redxt.us
##################################################
132.226.33.75
[2603:c020:4005:4d00:6e70:8e31:88e9:7a42]

##################################################
# ☁️ ORACLE: sh.gsh.li
##################################################
150.230.183.65
[2603:c020:4005:4d00:69b2:176b:3485:c51e]

##################################################
# ☁️ ORACLE: build.arm64.us
##################################################
141.148.37.55
[2603:c020:4005:4d00:3c49:c239:91c9:74c3]

##################################################
# 🧱 CLOUDFLARE: IPv4 ranges
##################################################
173.245.48.0/20
103.21.244.0/22
103.22.200.0/22
103.31.4.0/22
141.101.64.0/18
108.162.192.0/18
190.93.240.0/20
188.114.96.0/20
197.234.240.0/22
198.41.128.0/17
162.158.0.0/15
104.16.0.0/13
104.24.0.0/14
172.64.0.0/13
131.0.72.0/22

##################################################
# 🧱 CLOUDFLARE: IPv6 ranges
##################################################
[2400:cb00::]/32
[2606:4700::]/32
[2803:f800::]/32
[2405:b500::]/32
[2405:8100::]/32
[2a06:98c0::]/29
[2c0f:f248::]/32

##################################################
# 🔄 DYNAMIC CLIENTS: AWS etc.
##################################################
35.167.74.121
35.166.202.113
35.160.3.103

##################################################
# 🛑 END OF CONFIG FILE
##################################################
